{
  "profiles": {
    "ParcelScanTracker.Worker": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true
    },
    "SIT": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "SIT"
      },
      "dotnetRunMessages": true
    },
    "Production": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Production"
      },
      "dotnetRunMessages": true
    },
    "Docker": {
      "commandName": "Docker",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Production"
      }
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json"
}
